# Heroes3 Savegame Editor 1.6 configuration written on 2024-01-28 13:52:27.
[*]
Backup = true
ConfirmUnsaved = true
ConsoleHistoryCommands = []
RecentFiles = []
RecentHeroes = []
SelectedIndex = 0
SelectedPath = null
WindowPosition = null
WindowSize = [650, 700]
