# Heroes3 Savegame Editor 1.6 configuration written on 2024-01-25 19:31:52.
[*]
Backup = true
ConfirmUnsaved = true
ConsoleHistoryCommands = []
GameVersion = "sod"
RecentFiles = []
RecentHeroes = []
SelectedIndex = 0
SelectedPath = null
WindowPosition = null
WindowSize = [650, 700]
