# Heroes3 Savegame Editor 0.1.dev1 configuration written on 2022-01-08 20:57:43.
[*]
Backup = true
ConfirmUnsaved = true
ConsoleHistoryCommands = []
GameVersion = "sod"
RecentFiles = []
SelectedPath = null
WindowPosition = [300, 300]
WindowSize = [600, 700]

